<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HADA</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="../public/css/style.css">
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="Logo_text_center" href="../view/index.html">
                    <img src="../public/img/logo/1.png" alt="Logo" width="100px" height="50px" class="d-inline-block align-text-top">
                </a>
            <a class="navbar-brand" href="../view/index.html">Inicio</a>
              <div id = "busqueda">
                <label for="customRange1" class="form-label">Generos:</label>
                <select class="form-select" id="selectGenero"aria-label="Disabled select example"  >
                    <option value="todos">Todos los géneros</option>
                    <option value="Infantil">Infantil</option>
                    <option value="Comedia">Comedia</option>
                    <option value="Terror">Terror</option>
                </select>
            </div>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg></button>
              </form>
            </div>
        </nav>
        <h2>Proximos estrenos</h2>
        <div class="wrapperEstren">
            <div class="containerEstren">
            </div>
        </div>
        <hr>
        <h2>Recomendaciones para usted</h2>
        <hr>
        <div id="movieList" class="row justify-content-center">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="../src/script.js"></script>
    </body>
</html>
<style>
    body{
        background-color: black;
    }
    .card-body{
        background-color: #d9d9d9;
        box-shadow: 0px, 1px, 10px, white;
    }
    .card{
        border-radius: white;
        overflow: hidden;
        box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.5);
        transition: all 400ms ease;
    }
    .card:hover{
        box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.5);
        transform: translateY(-3%);
    }  

.wrapperEstren {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerEstren {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 400px;
    height: 500px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../public/img/estrenos/El_reino_del_planeta_de_los_simios-209448357-large.jpg');
}
.card[for="c2"] {
    background-image: url('../public/img/estrenos/joker.jpg');
}
.card[for="c3"] {
    background-image: url('../public/img/estrenos/pobres.jpg');
}
.card[for="c4"] {
    background-image: url('../public/img/estrenos/dead.jpg');
}
.card[for="c5"] {
    background-image: url('../public/img/estrenos/miercoles.jpg');
}
.card[for="c6"] {
    background-image: url('../public/img/estrenos/venom.jpg');
}
</style>